{
  "name": "trivia-bot",
  "version": "1.0.0",
  "description": "Trivia bot for Slack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypnoyanova/trivia-bot.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "hypnoyanova",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "^0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "lmgtfy": "^1.0.0",
    "mongodb": "^1.4.39",
    "request": "^2.81.0"
  }
}
